{
  "name": "@subfolio/vue-components",
  "version": "0.2.0",
  "description": "A Vue 3 component library with reusable UI components",
  "type": "module",
  "main": "./dist/subfolio-components.umd.js",
  "module": "./dist/subfolio-components.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/subfolio-components.es.js",
      "require": "./dist/subfolio-components.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/vue-components.css": "./dist/vue-components.css",
    "./styles": "./dist/vue-components.css",
    "./src/styles/*": "./src/styles/*"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "sass": "^1.83.4",
    "vite": "^7.3.0",
    "vue": "^3.5.26"
  },
  "keywords": [
    "vue",
    "vue3",
    "components",
    "ui",
    "library",
    "select",
    "multiselect",
    "autocomplete",
    "modal"
  ],
  "author": "Subfolio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/subfolio"
  }
}
